#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/common/chrono.h
time.h
-
mmgcommon.h
../src/common/mmgcommon.h
windows.h
-
sys/time.h
-
sys/resource.h
-

../src/common/eigenv.h

../src/common/libmmgcommon.h
stdarg.h
-
chrono.h
../src/common/chrono.h
libmmgtypes.h
../src/common/libmmgtypes.h

../src/common/libmmgtypes.h
stdint.h
-
stdarg.h
-
stddef.h
-

/net/m/vkle/Documents/mmg/src/mmg3d/libmmg3d.h
mmg/mmg3d/libmmgtypes.h
/net/m/vkle/Documents/mmg/src/mmg3d/mmg/mmg3d/libmmgtypes.h

/net/m/vkle/Documents/mmg/src/mmg3d/mmg3d.c
mmg3d.h
/net/m/vkle/Documents/mmg/src/mmg3d/mmg3d.h
mmg/mmg3d/libmmgs.h
/net/m/vkle/Documents/mmg/src/mmg3d/mmg/mmg3d/libmmgs.h

/net/m/vkle/Documents/mmg/src/mmg3d/mmg3d.h
libmmg3d.h
/net/m/vkle/Documents/mmg/src/mmg3d/libmmg3d.h
libmmgcommon.h
/net/m/vkle/Documents/mmg/src/mmg3d/libmmgcommon.h

include/mmg/mmg3d/libmmgs.h
mmg/mmgs/libmmgtypes.h
include/mmg/mmg3d/mmg/mmgs/libmmgtypes.h

include/mmg/mmg3d/libmmgtypes.h
stdint.h
-
stdarg.h
-
stddef.h
-

include/mmg/mmgs/libmmgtypes.h
stdint.h
-
stdarg.h
-
stddef.h
-

src/common/mmgcommon.h
assert.h
-
stdlib.h
-
stdio.h
-
limits.h
-
string.h
-
signal.h
-
ctype.h
-
float.h
-
math.h
-
complex.h
-
sys/sysctl.h
-
unistd.h
-
windows.h
-
eigenv.h
src/common/eigenv.h
libmmgcommon.h
src/common/libmmgcommon.h

