#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/common/chrono.h
time.h
-
mmgcommon.h
../src/common/mmgcommon.h
windows.h
-
sys/time.h
-
sys/resource.h
-

../src/common/eigenv.h

../src/common/libmmgcommon.h
stdarg.h
-
chrono.h
../src/common/chrono.h
libmmgtypes.h
../src/common/libmmgtypes.h

../src/common/libmmgtypes.h
stdint.h
-
stdarg.h
-
stddef.h
-

../src/common/vtkparser.hpp
mmgcommon.h
../src/common/mmgcommon.h
vtkSmartPointer.h
-
vtkXMLReader.h
-
vtkXMLWriter.h
-
vtkXMLUnstructuredGridReader.h
-
vtkXMLUnstructuredGridWriter.h
-
vtkXMLPUnstructuredGridWriter.h
-
vtkXMLPolyDataReader.h
-
vtkXMLPolyDataWriter.h
-
vtkXMLPPolyDataWriter.h
-
vtkDataSetReader.h
-
vtkDataSetWriter.h
-
vtkPDataSetWriter.h
-
vtkDataSet.h
-
vtkUnstructuredGrid.h
-
vtkPolyData.h
-
vtkStructuredGrid.h
-
vtkPointData.h
-
vtkCellData.h
-
vtkFieldData.h
-
vtkCellTypes.h
-
vtkDataArray.h
-
vtkFloatArray.h
-
vtkDoubleArray.h
-
vtkLine.h
-
vtkTriangle.h
-
vtkQuad.h
-
vtkTetra.h
-
vtkWedge.h
-
vtkCellArray.h
-
typeinfo
-

/net/m/vkle/Documents/mmg/src/mmgs/inoutcpp_s.cpp
vtkparser.hpp
-
mmgs.h
/net/m/vkle/Documents/mmg/src/mmgs/mmgs.h

/net/m/vkle/Documents/mmg/src/mmgs/libmmgs.h
mmg/mmgs/libmmgtypes.h
/net/m/vkle/Documents/mmg/src/mmgs/mmg/mmgs/libmmgtypes.h

/net/m/vkle/Documents/mmg/src/mmgs/mmgs.h
libmmgs.h
/net/m/vkle/Documents/mmg/src/mmgs/libmmgs.h
mmgcommon.h
/net/m/vkle/Documents/mmg/src/mmgs/mmgcommon.h

include/mmg/mmgs/libmmgtypes.h
stdint.h
-
stdarg.h
-
stddef.h
-

src/common/mmgcommon.h
assert.h
-
stdlib.h
-
stdio.h
-
limits.h
-
string.h
-
signal.h
-
ctype.h
-
float.h
-
math.h
-
complex.h
-
sys/sysctl.h
-
unistd.h
-
windows.h
-
eigenv.h
src/common/eigenv.h
libmmgcommon.h
src/common/libmmgcommon.h

