#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/common/chrono.h
time.h
-
mmgcommon.h
../src/common/mmgcommon.h
windows.h
-
sys/time.h
-
sys/resource.h
-

../src/common/eigenv.h

../src/common/libmmgcommon.h
stdarg.h
-
chrono.h
../src/common/chrono.h
libmmgtypes.h
../src/common/libmmgtypes.h

../src/common/libmmgtypes.h
stdint.h
-
stdarg.h
-
stddef.h
-

/net/m/vkle/Documents/mmg/src/mmgs/libmmgs.h
mmg/mmgs/libmmgtypes.h
/net/m/vkle/Documents/mmg/src/mmgs/mmg/mmgs/libmmgtypes.h

/net/m/vkle/Documents/mmg/src/mmgs/mmgs.c
mmgs.h
/net/m/vkle/Documents/mmg/src/mmgs/mmgs.h
math.h
-

/net/m/vkle/Documents/mmg/src/mmgs/mmgs.h
libmmgs.h
/net/m/vkle/Documents/mmg/src/mmgs/libmmgs.h
mmgcommon.h
/net/m/vkle/Documents/mmg/src/mmgs/mmgcommon.h

include/mmg/mmgs/libmmgtypes.h
stdint.h
-
stdarg.h
-
stddef.h
-

src/common/mmgcommon.h
assert.h
-
stdlib.h
-
stdio.h
-
limits.h
-
string.h
-
signal.h
-
ctype.h
-
float.h
-
math.h
-
complex.h
-
sys/sysctl.h
-
unistd.h
-
windows.h
-
eigenv.h
src/common/eigenv.h
libmmgcommon.h
src/common/libmmgcommon.h

